{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for code smells, design patterns, and best practices. Generates suggestions for improving code quality, readability, maintainability, and performance while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements. Review for: code smells (duplication, dead code, overly complex logic), design patterns (opportunities to apply or refactor), best practices (error handling, type safety, naming conventions), readability enhancements, maintainability improvements, and performance optimizations. Provide specific, actionable suggestions that maintain existing functionality. Focus on the most impactful changes first."
  }
}