# Get-Mumm

./: .env  .env.example  .gitattributes  .gitignore  .replit  AUTH_IMPLEMENTATION.md  BACKEND_STATUS.md  CHANGELOG.md  E2E_IMPLEMENTATION_SUMMARY.md  E2E_TESTING_README.md  GITHUB_SECRETS_COMPLETE_GUIDE.md  IMPLEMENTATION_STATUS.md  LICENSE  README.md  SCRIPTS_CONSOLIDATION.md  docker-compose.test.yml  docker-compose.yml  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pytest.ini  run-tests-local.sh  tsconfig.json  vercel.json
backend/: .dockerignore  .editorconfig  .env  .env.production  .eslintrc.json  .gitignore  .npmrc  CI-CD-PIPELINE.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile  GetMumm.sln  MIGRATION_COMPLETION_SUMMARY.md  README.md  SECURITY_VALIDATION.md  apply-migrations.mjs  drizzle.config.ts  index.ts  inspect-db.mjs  package.json  pnpm-lock.yaml  test-categories-route.mjs  test-db.mjs  tsconfig.json  vercel.json
backend/GetMumm.Api/: GetMumm.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/GetMumm.Api/Configurations/: ControllersConfiguration.cs  CorsConfiguration.cs  DatabaseInitialization.cs  LoggerConfiguration.cs  PipelineConfiguration.cs  SwaggerConfiguration.cs
backend/GetMumm.Api/Controllers/: BlogController.cs  ChefsController.cs  ContactController.cs  HealthController.cs  MenuController.cs  OrdersController.cs  StatsController.cs  SubscriptionsController.cs  TestimonialsController.cs
backend/GetMumm.Api/Extensions/: ServiceCollectionExtensions.cs
backend/GetMumm.Api/Middleware/: ExceptionHandlingMiddleware.cs  FluentValidationMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/GetMumm.Api/Properties/PublishProfiles/: site75676-WebDeploy.pubxml
backend/GetMumm.Api/wwwroot/: 404.html  docs.html  index.html  stats.html
backend/GetMumm.Api/wwwroot/css/: style.css
backend/GetMumm.Api/wwwroot/js/: app.js
backend/GetMumm.Application/: GetMumm.Application.csproj  GlobalUsings.cs
backend/GetMumm.Application/DTOs/: BlogPostDetailDto.cs  BlogPostDto.cs  CategoryDto.cs  ChefDetailDto.cs  ChefDto.cs  ContactSubmissionDto.cs  ErrorResponse.cs  GetChefResponse.cs  GetFeaturedItemsResponse.cs  GetMenuItemResponse.cs  HealthCheckResponse.cs  ListCategoriesResponse.cs  ListChefsResponse.cs  ListMenuItemsResponse.cs  MenuItemDetailDto.cs  MenuItemDto.cs  MenuItemFilterDto.cs  OfficeInquirySubmissionDto.cs  OrderDto.cs  PaginatedResult.cs  StatsDto.cs  SubmitContactRequest.cs  SubmitOfficeInquiryRequest.cs  SubscriptionDto.cs  TestimonialDto.cs
backend/GetMumm.Application/Interfaces/: IBlogService.cs  ICacheService.cs  IChefsService.cs  IContactService.cs  IMenuService.cs  IOrderRepository.cs  IOrderService.cs  IStatsService.cs  ISubscriptionService.cs  ISupabaseService.cs  ITestimonialService.cs
backend/GetMumm.Application/Mappings/: MappingProfile.cs
backend/GetMumm.Application/Services/: BlogService.cs  ChefsService.cs  ContactService.cs  MenuService.cs  OrderService.cs  StatsService.cs  SubscriptionService.cs  TestimonialService.cs
backend/GetMumm.Application/Validators/: MenuItemFilterDtoValidator.cs  SubmitContactRequestValidator.cs  SubmitOfficeInquiryRequestValidator.cs
backend/GetMumm.Domain/: GlobalUsings.cs
backend/GetMumm.Domain/Entities/: BaseEntity.cs  BlogPost.cs  Category.cs  Chef.cs  Contact.cs  MenuItem.cs  OfficeInquiry.cs  Order.cs  OrderItem.cs  Subscription.cs  Testimonial.cs
backend/GetMumm.Domain/Enums/: ContactStatus.cs  DietaryRestriction.cs  OrderStatus.cs  PaymentMethod.cs  PublishStatus.cs  SubscriptionStatus.cs  SubscriptionType.cs
backend/GetMumm.Domain/Interfaces/: IRepository.cs
backend/GetMumm.Infrastructure/: GetMumm.Infrastructure.csproj  GlobalUsings.cs
backend/GetMumm.Infrastructure/Configuration/: CorsSettings.cs  DatabaseSettings.cs  SupabaseSettings.cs
backend/GetMumm.Infrastructure/Data/Contexts/: GetMummDbContext.cs
backend/GetMumm.Infrastructure/Data/Repositories/: OrderRepository.cs  Repository.cs
backend/GetMumm.Infrastructure/Data/Seeders/: BlogPostsSeeder.cs  CategoriesSeeder.cs  (+7 more)
backend/GetMumm.Infrastructure/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/GetMumm.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/GetMumm.Infrastructure/ExternalServices/: SupabaseService.cs
backend/GetMumm.Infrastructure/Services/: CacheService.cs
backend/GetMumm.Tests/: GetMumm.Tests.csproj  GlobalUsings.cs  README.md
backend/GetMumm.Tests/Fixtures/: IntegrationTestFixture.cs  PropertyTestGenerators.cs  UnitTestFixture.cs
backend/GetMumm.Tests/IntegrationTests/: README.md
backend/GetMumm.Tests/PropertyTests/: MenuItemFilterBoundsPropertyTests.cs  README.md
backend/GetMumm.Tests/UnitTests/: README.md
backend/migrations/: 001_init.sql  002_seed_data.sql
backend/scripts/: README.md  apply-migrations-ci.ps1  configure-env.ps1  migrations.sh  seed.mjs  seed_via_supabase.mjs  setup-local-dev.ps1  setup-local-dev.sh
backend/src/: app.ts  index.ts
backend/src/api-spec/: openapi.yaml
backend/src/api-zod/: index.ts
backend/src/db/: USAGE.md  config.ts  index.ts  migrate.ts  monitoring.ts  pool.ts  seed.ts  shutdown.ts  types.ts
backend/src/lib/: db-service.ts  errors.ts  logger.ts  route-helpers.ts  supabase.ts  transform.ts
backend/src/middlewares/: async-handler.ts  error-handler.ts  validation.ts
backend/src/repositories/: base.repository.ts  blog.repository.ts  chefs.repository.ts  contact.repository.ts  index.ts  menu.repository.ts  stats.repository.ts  subscriptions.repository.ts  testimonials.repository.ts
backend/src/routes/: blog.ts  chefs.ts  contact.ts  health.ts  index.ts  mcp.ts  menu.ts  stats.ts  subscriptions.ts  testimonials.ts
backend/src/services/: blog.service.ts  chefs.service.ts  contact.service.ts  index.ts  menu.service.ts  stats.service.ts  subscriptions.service.ts  testimonials.service.ts
backend/src/types/: index.ts
(+255 files in other folders)
