# Backend Production Environment Configuration
# Copy these variables to Vercel project settings

# Database
DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/[database]

# Database Connection Pool Configuration
# For Vercel serverless, use smaller pool sizes
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=10000
DB_POOL_SIZE=3

# Node Environment
NODE_ENV=production
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://[your-project].supabase.co
SUPABASE_SERVICE_ROLE_KEY=[your-service-role-key]
MCP_API_KEY=[optional-mcp-api-key]

# CORS Configuration
CORS_ORIGIN=https://get-mumm.netlify.app
