<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Get Mumm</Company>
    <Product>Get Mumm Backend</Product>
    <Description>ASP.NET Core backend for Get Mumm restaurant application</Description>
    <Authors>Get Mumm Development Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
